[33mcommit 45047c58ea5cb50d6154225c9a7ac7ffc141792a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: helymenezes <helymenezes@hotmail.com>
Date:   Thu Feb 8 00:34:25 2024 -0300

    versao_1.2

[33mcommit cdc4830efd6dbfb08799384fd16360b296f91cbe[m
Author: helymenezes <helymenezes@hotmail.com>
Date:   Mon Feb 5 23:58:37 2024 -0300

    versao_1.1

[33mcommit d758881d61793db74ed6e1683ecb0903c1c7c49f[m
Author: helymenezes <helymenezes@hotmail.com>
Date:   Fri Feb 2 01:04:08 2024 -0300

    Master

[33mcommit 551fb853678de2c8696e35b1fcea3381502bbc50[m
Author: helymenezes <helymenezes@hotmail.com>
Date:   Fri Feb 2 00:39:40 2024 -0300

    terceira_alteracao

[33mcommit 8fbadbb137361c12a858cb790a0acb70e2056a14[m
Author: helymenezes <helymenezes@hotmail.com>
Date:   Wed Jan 31 01:23:45 2024 -0300

    v1.0
